input {
  udp {
    port  => 5000
    codec => json
  }
}


filter {
  if [docker][image] =~ /^logstash/ or [docker][image] =~ /^rancher/ {
    drop { }
  }
}

output {
  timber {
    api_key => "${TIMBER_API_KEY}"
  }
}
